apply plugin: 'java'

sourceCompatibility = '1.8'
repositories {
    jcenter() 
    maven { url "https://jitpack.io" }
}

dependencies {
	implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
	implementation group: 'org.json', name: 'json', version: '20180813'
    implementation 'com.github.bunker89:BKFramwork:b751fa98c2'
	implementation 'com.github.bunker89:BKClientAPI:412521ff9a'
	testCompile 'junit:junit:4.12'
}