apply plugin: 'java'

repositories {
    jcenter() 
    maven { url "https://jitpack.io" }
}

dependencies {
	implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
	implementation group: 'org.json', name: 'json', version: '20220320'
    implementation 'com.github.bunker89:BKFramwork:8524a492bf'
	implementation 'com.github.bunker89:BKClientAPI:57d00fb85d'
	testImplementation 'junit:junit:4.12'
}